baseurl=http://automationpractice.com
username=oleg.kh81@gmail.com
password=123qwerty

auth.incorrect.data=../data/automationpractice-auth-data.xlsx
#auth.incorrect.data=D:/programming/teaching/qa-ja-06/test-data/automationpractice-auth-data.xlsx
screenshots=d:/temp/screen

# true/false
log.browser=true
log.performance=false
log.http=false